// colors

$bg: #fff
$todo: #8e44ad
$todo-complete: #6C4080
$todo-font: #fff
$border: #111
$nav-colors: orange, green, blue, purple

// mixins

=margin-reset
	margin: 0px
	padding: 0px

=todo
	background-color: $todo
	color: $todo-font
	font-size: 35px

body
	+margin-reset
	background-color: $bg

nav
	position: absolute
	top: 0px
	right: 0px
	height: 100%
	width: 20%
	background-color: red

	ul
		+margin-reset
		list-style: none
		height: 100%
		position: relative

		li
			width: 100%
			height: 25%
			text-align: center

		@for $i from 1 through length($nav-colors)
			li:nth-child(#{$i})
				background-color: nth($nav-colors, $i)
		
			div
				line-height: 100%
				vertical-align: middle


#container
	width: 80%

#todos
	ul
		+margin-reset
		width: 800px
		margin: auto
	
		.single_todo
			+todo
			margin-top: 10px

		.complete
			background-color: $todo-complete

		li
			list-style: none
			padding: 10px

			.todo_actions
				float: right


